# cds

./: ARCHITECTURE_DIAGRAM.md  BUILD_FIXED_SUCCESS.md  BUILD_FIX_COMPLETE.md  BUILD_QUICK_REFERENCE.txt  CDS_DASHBOARD_GUIDE.md  CHANGES_DETAILED.md  CHANGE_LOG.md  CLASS_NAME_FIX.md  COMPLETE_ERROR_RESOLUTION.md  COMPREHENSIVE_FIX_SUMMARY.md  DATABASE_SETUP.sql  DEBUGGING_IMPLEMENTATION.md  DEBUGGING_OUTPUT_COMPLETE.md  DEBUGGING_READY_TO_TEST.md  DEBUGGING_REFERENCE_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_MOCK_DATA.md  DUPLICATE_CLASS_FIXED.md  EAC_FORM_IMPLEMENTATION_COMPLETE.md  EAC_FORM_UUID_UPDATE.md  EAC_IMPLEMENTATION_FINAL.md  EAC_QUICK_REFERENCE.md  ERROR_RESOLVED.md  FILE_STRUCTURE.md  FINAL_COMPLETE_SOLUTION.md  FINAL_DEBUGGING_SUMMARY.md  FINAL_DEPLOYMENT_READY.md  FINAL_MOCKITO_FIX.md  FINAL_SOLUTION.md  FINAL_VERIFICATION.md  FIX_DOCUMENTATION_INDEX.md  FIX_SUMMARY.md  FRAGMENT_CONTROLLER_COMPLETE.md  FRAGMENT_CONTROLLER_FIXED.md  FRAGMENT_CONTROLLER_GUIDE.md  FRAGMENT_QUICK_START.md  GSP_FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE_READY_FOR_DEPLOYMENT.md  (+46 more)
api/: pom.xml
api/src/main/java/org/openmrs/module/cds/: ClinicalDataSystemActivator.java  ClinicalDataSystemConfig.java  Item.java
api/src/main/java/org/openmrs/module/cds/api/: ClinicalDataSystemService.java  IClinicalDataSystemActionService.java
api/src/main/java/org/openmrs/module/cds/api/dao/: ClinicalDataSystemDao.java
api/src/main/java/org/openmrs/module/cds/api/dto/: CdsActionRecord.java  ClientEffortEntry.java  DashboardStats.java
api/src/main/java/org/openmrs/module/cds/api/impl/: ClinicalDataSystemServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/cds/api/: ClinicalDataSystemServiceExtendedTest.java  ClinicalDataSystemServiceTest.java
api/src/test/java/org/openmrs/module/cds/api/dao/: ClinicalDataSystemDaoTest.java
api/src/test/java/org/openmrs/module/cds/api/dto/: DashboardStatsDTOTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/cds/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/cds/fragment/controller/: ActionsListFragmentController.java  CdsFragmentController.java  CdsPatientDashboardFragmentController.java  CdsdashboardFragmentController.java  ClientEffortFragmentController.java  IitListFragmentController.java  MissedListFragmentController.java  UpcomingListFragmentController.java
omod/src/main/java/org/openmrs/module/cds/web/controller/: ClinicalDataSystemController.java  PatientDashboardController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: cds_app.json
omod/src/main/webapp/: cds.jsp
omod/src/main/webapp/fragments/: cds.gsp  cdsdashboard.gsp  clientEffort.gsp  iitList.gsp  missedList.gsp  upcomingList.gsp
omod/src/main/webapp/fragments/cds/: actionsList.gsp
omod/src/test/java/org/openmrs/module/cds/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/cds/fragment/controller/: CdsFragmentControllerTest.java
omod/src/test/java/org/openmrs/module/cds/web/controller/: ClinicalDataSystemControllerIntegrationTest.java  ClinicalDataSystemFragmentControllerTest.java  ErrorHandlingTest.java
